<!DOCTYPE html>
<html>
    <head>
        <title>TauriDart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png">
        <script defer src="main.dart.js"></script>
        <script>

            const { invoke } = window.__TAURI__.tauri;

            async function invokeWrapper(tauriCommandArgument) {
                // 返り値は promise 型.
                // 第一引数は String 型.
                // 第二引数は Object 型.
                return invoke(tauriCommandArgument.commandName, tauriCommandArgument)
            }

        </script>
    </head>
    <body>
        <app>Loading...</app>
    </body>
</html>
